{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "incremental": true,
    "sourceMap": true,
    "newLine": "lf",

    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "esModuleInterop": true,
    "verbatimModuleSyntax": true,

    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "strict": true
  }
}
